# DO NOT EDIT IT MANUALLY, this file was autogenerated from `raiden.rb.template`.
# Any changes made will be overwritten.

class Raiden < Formula
  desc "Raiden Network"
  homepage "https://github.com/raiden-network/homebrew-raiden"
  url "https://github.com/raiden-network/raiden/releases/download/${version}/raiden-${version}-macOS-x86_64.zip"
  version "${version}"
  sha256 "${checksum}"

  depends_on :macos => :el_capitan

  def install
    mv "raiden-${version}-macOS-x86_64", "raiden"
    bin.install "raiden"
  end

  test do
    system "#{bin}/raiden", "version"
  end
end
